@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* reset  */

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.active{
    position: absolute;
    top: 0;
    width: 100%;
    background: white;
    padding-block: 20px;
    
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;

}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}


/* top banner */
.top-banner{
    background-image:linear-gradient(5,4,7,0.10) url(assets/asset\ 30.svg);
    background-color: #4fb3d4; 
    background-size: 300px;
   
}
.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}
nav{
    position: relative;
}
/* nav bar  */
.main-nav{  
    justify-content: space-between;
    margin-top: 20px;
    /* position: relative; */

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* .nav-toogle{
    display: none;
} */
 .icon{
    display: none;
 }

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features- section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 29.png);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* big features section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;

}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 35.png);
    background-size: cover;
    transition: 0.4s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 20px #2a2828;
}
.examples-card:nth-child(2){
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 34.png);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 36.png);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 37.png);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: #fff;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #e2eaf4;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter{
    background-color: #7eaee4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }  
    .icon{
        display: block;
     } 
    /* .nav-toogle{
        display: block;
        margin-right: 20px;
    } */
    .main-nav{
        overflow: initial;
    } 
    .nav-links ul{
        flex-direction: column;
        display: none;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);      
    }
    .cta-section{
        padding-block: 80px;
    }   
}

@media screen and ( max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    } 
    .icon{
        display: block;
     }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }  
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    } 
    .big-feature-container #second-big-feature{
        flex-direction: column;
    }
    .examples-heading-text{
        font-size: 1.4rem;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
     :root {
        --padding-inline-section: 5px;  
     } 
     .icon{
        display: block;
     }
     h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    } 
    p{
        font-size: 1rem;
    } 
    .features-card{
        min-width: 100%;
    } 
    .examples-card{
        width: 100%;
    } 
}


