
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#193c56;
    --secondary-text-color:#577592;
    --acent-color:#2294ed;
    --acent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'poppins','sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
   list-style: none;
   
}
/* Utility Class */
.small-bold-text{
    font-size:1rem ;
    font-weight: 700;
}
.container{
     max-width: 1180px;
     margin-inline:auto;
     padding-inline: var(--padding-inline-section);
     overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-links{
color: var(--primary-text-color);
transition: color 0.3s ease-out;
}
.hover-links:hover{
    color: var(--acent-color-dark);
}

.secondary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    color: black !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: background-color 0.3s ease-out;
}
.secondary-button:hover{
    background-color: var(--primary-text-color);
}


.primary-button{
     border: 0.5px solid var(--secondary-text-color) ;
     border-radius: 6px;
     padding: 12px 24px;
     transition: 0.3s ease-out;
     color: var(--secondary-text-color) !important;
}

.primary-button:hover{
    background-color:purple;
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat;
}
.banner-text{
color: white;
padding: 15px 30px;
text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
flex-basis: 730px;
}

.nav-links ul{
    justify-content:end;
    gap: 40px;
}
/* .nav-toogle{
    display: none;
} */
/* header  */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
  justify-content: center;
gap: 50px;  
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width:600px;
}
.get-started-btn{
 margin-top: 20px;
}
/* comapnies section */
.comapnies-header{
text-align: center;
margin-block: 30px;
color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}
/* features section */

.features-section{
    background-image: url(assets/asset\ 29.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
}
.feature-text{
    margin-bottom: 20px;
}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}
.features-card img{
    width: 60px;
}
.features-card:hover{
transform: scale(1.1);
}

/* Big feature  */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-cont{
    gap: 30px;
}
.feature-img img{
    width: 100%;

}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 35.png);
    background-size: cover;

}
.examples-card:nth-child(2){
   
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 36.png);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 34.png);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient( rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 37.png);
    background-size: cover;
}
.examples-card:hover{
  transform: scale(1.1);
    transition: 2s;
    box-shadow: 0 0 10px #615959;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section{
    position: relative;
    height: 50vh;
    background-color: #183b54;
    
}
.cta-section-cont{
    position: absolute;
    top: 40%;
    left: 35%;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.cta-section-cont p{
    color: white;

}


/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-logo img{
    width: 200px;

} 
.link-column{
    flex-direction: column;

    gap: 20px;
    align-items: flex-start;
}
.footer-cont{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    padding: var(--padding-inline-section);
    height: 5vh;
    background-color: #4fb3d4;
}
.sub-cont{
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.sub-cont a{
    color:white;
}

